# Set the context path
server.servlet.context-path=/shop

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema auto-update (change as needed for your production environment)
spring.jpa.hibernate.ddl-auto=update

# Turn on statistics and log SQL statements
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8081
spring.main.lazy-initialization=true