server.servlet.context-path=/admin

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema auto-update (change as needed for your production environment)
spring.jpa.hibernate.ddl-auto=update

# Turn on statistics and log SQL statements
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

server.port=8082
